.about-me {
  margin: 0 auto;
  background-color: #fff;
  width: 100%;
  max-width: 1280px;
  padding: 60px 40px;
}

.about-me__container {
  display: grid;
  grid-template: repeat(5, auto) / auto minmax(200px, 400px);
  grid-column-gap: 60px;
  box-sizing: border-box;
}

.about-me__title {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 50px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  width: 100%;
  margin: 0;
  padding-bottom: 23px;
  letter-spacing: -0.04em;
  color: #000;
  margin-bottom: 40px;
}

.about-me__name {
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  line-height: 58px;
  margin-bottom: 10px;
  letter-spacing: -0.04em;
  color: #000;
}

.about-me__profession {
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  margin-bottom: 20px;
  color: #000;
  mix-blend-mode: normal;
}

.about-me__text {
  max-width: 750px;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  line-height: 22px;
  margin: 0 0 40px;
  color: #000;
  mix-blend-mode: normal;
}

.about-me__foto {
  align-self: self-start;
  width: 100%;
  max-width: 300px;
  height: 400px;
  margin-left: auto;
  border-radius: 10px;
  justify-self: center;
  object-fit: cover;
  object-position: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
}

@media screen and (max-width: 1280px) {
  .about-me {
    grid-column-gap: calc((100vw - 768px) / (1280 - 768) * (150 - 70) + 30px);
    padding: 0;
  }
  .about-me__container {
    padding-right: calc((100vw - 400px) / (768 - 400) * (20 - 10) + 30px);
    padding-left: calc((100vw - 400px) / (768 - 400) * (20 - 10) + 30px);
    padding-top: calc((100vw - 400px) / (768 - 400) * (40 - 20) + 20px);
    padding-bottom: calc((100vw - 400px) / (768 - 400) * (40 - 20) + 20px);
  }
}

@media screen and (max-width: 768px) {
  .about-me {
    padding: 0;
  }
  .about-me__name {
    font-weight: 600;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .about-me__container {
    grid-template: repeat(6, auto) / 1fr;
    grid-column-gap: 0;
  }
  .about-me__profession {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .about-me__text {
    text-align: justify;
    max-width: 100%;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
  }
  .about-me {
    grid-template: repeat(6, auto) / 1fr;
    grid-column-gap: 0;
  }
  .about-me__title {
    padding: 0;
    margin: 10px 0 40px;
    font-size: 35px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .about-me__foto {
    max-width: none;
    margin-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 400px) {
  .about-me__title {
    font-size: 35px;
  }
}
